sonar.projectKey=easybank

# --- optional properties ---
sonar.projectName="Easy Bank"
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources="."